# ZedGraph

./: .gitignore  CHANGELOG.md  README.md  Revision_History.txt  ToDo.txt  ZedGraph.proj  ZedGraph.sln  docfx.json  msbuild.proj  packages.config
.github/workflows/: deploy-docfx.yml  docs.yml
.nuget/: packages.config
controltest/: ZedGraph.ControlTest.csproj
controltest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
controltest/ZedGraph.ControlTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
demo/: ZedGraph.Demo.csproj  ZedGraphDemo.csproj
demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
demo/WebDemoCS/: AssemblyInfo.cs  Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  Graph2.aspx  Graph2.aspx.cs  Graph3.aspx  Graph3.aspx.cs  ZG1.csproj  ZG1.csproj.webinfo  ZG1.sln  graph.aspx  graph.aspx.cs
demo/WebDemoCS/ZedGraphImages/: readme.txt
demo/WebDemoVB/: AssemblyInfo.vb  Default.aspx  Default.aspx.vb  Global.asax  Graph2.aspx  Graph2.aspx.vb  Web.config  ZGBasic.vbproj  graph.aspx  graph.aspx.vb
demo/ZedGraph.Demo/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BarChartSampleDemo.cs  BarGraphBandDemo.cs  BaseTicDemo.cs  CandleStickDemo.cs  ChartTabForm.Designer.cs  ChartTabForm.cs  ChartTabForm.resx  ComboDemo.cs  CrossLineDemo.cs  DBGraphics.cs  DateAxisSampleDemo.cs  DemoBase.cs  DemoTabForm.cs  DemoTemplate.txt  DemoType.cs  DualYDemo.cs  ErrorBarDemo.cs  FilledBarGraphDemo.cs  FilledCurve.cs  Form1.cs  Form1.resx  GradientByValueDemo.cs  HiLowBarDemo.cs  HiLowCloseDemo.cs  HorizontalBarDemo.cs  HorizontalBarSampleDemo.cs  HorizontalBarsWithLabels.cs  HorizontalStackedBarDemo.cs  ImageForSymbolDemo.cs  InitialSampleDemo.cs  JapaneseCandleStickDemo.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  LineGraphBandDemo.cs  LineStackingDemo.cs  MasterPaneDemo.cs  (+25 more)
docs/: docfx.json
docs/templates/html/styles/: main.css
libtest/: ZedGraph.LibTest.csproj
libtest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
libtest/ZedGraph.LibTest/: DBGraphics.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
source/: ReversibleFrame.cs  Revision_History.txt  ZedGraph-Core.csproj  ZedGraph.Net35.csproj  ZedGraph.WinForms.nuspec  ZedGraph.csproj  ZedGraph.csproj.nuspec  ZedGraph.nuspec  ZedGraph.proj  ZedGraph.sln  ZedGraphControl.cs  packages.config
source/Properties/: AssemblyInfo.cs  VersionInfo.Designer.cs  VersionInfo.cs
source/ZedGraph/: ArrowItem.cs  ArrowList.cs  ArrowObj.cs  AssemblyInfo.cs  Axis.cs  AxisLabel.cs  AxisList.cs  Bar.cs  BarItem.cs  BarSettings.cs  BarValueHandler.cs  BasicArrayPointList.cs  Border.cs  BoxItem.cs  BoxObj.cs  CandleStick.cs  CandleStickItem.cs  Chart.cs  CollectionPlus.cs  ColorSymbolRotator.cs  ColorTranslator.cs  CurveItem.cs  CurveList.cs  DataSourcePointList.cs  DateAsOrdinalScale.cs  DateScale.cs  Def.cs  EllipseItem.cs  EllipseObj.cs  ErrorBar.cs  ErrorBarItem.cs  ExponentScale.cs  Fill.cs  FilteredPointList.cs  FontSpec.cs  GapLabel.cs  GasGaugeNeedle.cs  GasGaugeRegion.cs  GasGuageNeedle.cs  GasGuageRegion.cs  (+104 more)
source/ZedGraph.UnitTest/: AxisCustomization.cs  AxisExtensions.cs  AxisLabelCustomization.cs  AxisRelay.cs  DrawingCustomization.cs  OHLCBarItemTests.cs  PointBuilder.cs  ValuesToolTipTests.cs  ZGTest.cs  ZedGraph.UnitTest.csproj  ZedGraphControlTests.cs  ZedGraphCustomization.cs  packages.config
source/ZedGraph.Web/: ZedGraph.Web.csproj  ZedGraphWeb.cs  ZedGraphWebData.cs  ZedGraphWebTools.cs  packages.config
source/ZedGraph.Web/Properties/: AssemblyInfo.cs
source/ZedGraph.WinForms/: IValuesToolTip.cs  ZedGraph.WinForms.csproj  ZedGraphControl.ContextMenu.cs  ZedGraphControl.ContextMenu.cs.bak  ZedGraphControl.Events.cs  ZedGraphControl.Printing.cs  ZedGraphControl.Properties.cs  ZedGraphControl.ScrollBars.cs  ZedGraphControl.ToolTip.cs  ZedGraphControl.cs  ZedGraphLocale.Designer.cs
source/ZedGraph.WinForms/Properties/: AssemblyInfo.cs
source/ZedGraph/Properties/: AssemblyInfo.cs
unittest/: AxisCustomization.cs  DrawingCustomization.cs  PointBuilder.cs  ScaleTests.cs  ValuesToolTipTests.cs  ZedGraph.UnitTest.csproj  packages.config
unittest/ZedGraph.UnitTest/: ZGTest.cs
web/: ZedGraph.Web.csproj  packages.config
web/Properties/: AssemblyInfo.cs  VersionInfo.Designer.cs  VersionInfo.cs
web/ZedGraph.Web/: TempFileDestructor.cs  ZedGraphWeb.cs  ZedGraphWebData.cs
