<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <Solution>ZedGraph</Solution>
  </PropertyGroup>

  <Target Name="Nuget">
    <Exec Command='nuget restore "$(Solution).sln"' />
    <Exec Command='nuget restore packages.config -PackagesDirectory packages' />
  </Target>

  <Target Name="Build" DependsOnTargets="Nuget">
    <MsBuild BuildInParallel="True" Projects="$(Solution).proj" Properties="RootDirectory=$(MSBuildProjectDirectory)" StopOnFirstFailure="True" />
  </Target>

</Project>
