<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <RootNamespace>ZedGraph</RootNamespace>
    <AssemblyName>ZedGraph</AssemblyName>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zedgraphkey.snk</AssemblyOriginatorKeyFile>

    <Product>ZedGraph Library</Product>
    <Company>John Champion, et al.</Company>
    <Authors>ZedGraph Project</Authors>
    <Copyright>Copyright © 2003-2018 John Champion</Copyright>

    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\ZedGraph.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ZedGraph.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="3.6.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CoreCompat.System.Drawing.v2">
      <Version>5.2.0-preview1-r131</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="IValuesToolTip.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="ValuesToolTip.cs" />
    <Compile Remove="ZedGraphControl.cs" />
    <Compile Remove="ZedGraph\DataSourcePointList.cs" />
    <Compile Remove="ZedGraph\ZedGraphControl.ContextMenu.cs" />
    <Compile Remove="ZedGraph\ZedGraphControl.cs" />
    <Compile Remove="ZedGraph\ZedGraphControl.Designer.cs" />
    <Compile Remove="ZedGraph\ZedGraphControl.Events.cs" />
    <Compile Remove="ZedGraph\ZedGraphControl.Printing.cs" />
    <Compile Remove="ZedGraph\ZedGraphControl.Properties.cs" />
    <Compile Remove="ZedGraph\ZedGraphControl.ScrollBars.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <EmbeddedResource Remove="ZedGraph\ZedGraphControl.resx" />
  </ItemGroup>

</Project>